---
# main tasks for python - skip if python found

- name: Get python path
  stat: path='{{ python_python }}'
  register: python_python_file
  tags: [python, build]

- import_tasks: build.yml
  become: yes
  tags: [python, build]
  when: not python_python_file.stat.exists
